{
    "cSpell.ignoreWords": [
        "Jailbreaking"
    ],
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.showBuildDuringDeployPrompt": false
}